
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HISOEL | Energía Hidroeléctrica Autosostenible</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e0c6b33e.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --beige-light: #fdf6ee;
      --beige-dark: #d8c3a5;
      --accent: #a97448;
      --text-color: #3e3e3e;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background-color: var(--beige-light);
      color: var(--text-color);
      line-height: 1.6;
    }

    header {
      background-color: var(--beige-dark);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    header h1 {
      font-size: 1.8rem;
      color: var(--accent);
    }

    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: var(--text-color);
      font-weight: 700;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--accent);
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: var(--beige-light);
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--accent);
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .hero img {
      width: 90%;
      max-width: 800px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    section {
      padding: 3rem 2rem;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      padding: 2rem;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card i {
      font-size: 2rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    .card h3 {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
    }

    .contacto {
      background-color: var(--beige-dark);
      text-align: center;
      border-top: 1px solid #ccc;
    }

    .contacto button {
      background-color: var(--accent);
      color: #fff;
      padding: 1rem 2rem;
      margin-top: 1rem;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s;
    }

    .contacto button:hover {
      background-color: #8b5e35;
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: var(--beige-dark);
      color: var(--text-color);
    }
  </style>
</head>
<body>
  <header>
    <h1>HISOEL</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#beneficios">Beneficios</a>
      <a href="#funcionamiento">Funcionamiento</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h2>Planta Hidroeléctrica Autosostenible</h2>
    <p>Innovación sustentable para las comunidades rurales de Xochimilco.</p>
    <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="Planta hidroeléctrica" />
  </section>

  <section id="beneficios">
    <h2 style="text-align:center; color: var(--accent); margin-bottom: 2rem;">Beneficios del Proyecto</h2>
    <div class="cards">
      <div class="card">
        <i class="fas fa-leaf"></i>
        <h3>Energía Limpia</h3>
        <p>Generación eléctrica a partir de recursos naturales sin contaminar el entorno.</p>
      </div>
      <div class="card">
        <i class="fas fa-bolt"></i>
        <h3>Autonomía Energética</h3>
        <p>Sistema independiente que garantiza electricidad continua en zonas rurales.</p>
      </div>
      <div class="card">
        <i class="fas fa-water"></i>
        <h3>Uso Eficiente del Agua</h3>
        <p>Recirculación y rebombeo inteligente mediante Arduino y sensores.</p>
      </div>
    </div>
  </section>

  <section id="funcionamiento">
    <h2 style="text-align:center; color: var(--accent); margin-bottom: 2rem;">¿Cómo Funciona?</h2>
    <p style="max-width: 800px; margin: auto; text-align: center;">
      La planta opera con tres embalses que alimentan una turbina para producir electricidad. La energía es complementada por paneles solares y turbinas eólicas, gestionadas mediante microcontroladores y monitoreadas desde una aplicación móvil.
    </p>
    <div style="text-align:center; margin-top: 2rem;">
      <img src="https://images.unsplash.com/photo-1622470953273-31c5f50a1cb4" alt="Esquema de planta" style="width: 90%; max-width: 600px; border-radius: 12px;" />
    </div>
  </section>

  <section id="contacto" class="contacto">
    <h2>Contáctanos</h2>
    <p>¿Te interesa el proyecto o deseas más información?</p>
    <p><strong>Llámanos: 5528117339</strong></p>
    <button onclick="window.location.href='tel:5528117339'">Llamar Ahora</button>
  </section>

  <footer>
    <p>&copy; 2025 HISOEL | Proyecto de Energía Sustentable en Xochimilco</p>
  </footer>
</body>
</html>
